<html>
    <head>
        <title>Server1</title>
        <style>
            body
            {
                text-align: center;
                background-color: azure;
            }
            h1
            {
                color: red;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <h1> Server 1</h1>
        <p> This is my first server hi</p>
        <!-- Adding Image -->
        <img width="400px" height="400px" src="https://img.freepik.com/premium-vector/detailed-isometric-illustration-modern-server-rack-with-led-indicators_96318-159194.jpg">
    </body>
</html>